/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 3.14.28 Kernel Configuration
 *
 */
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_ATAGS 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_VFP 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_AEABI 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_MULTI_V6_V7 1
#define CONFIG_BT_RFCOMM_MODULE 1
#define CONFIG_UACCESS_WITH_MEMCPY 1
#define CONFIG_EXT3_DEFAULTS_TO_ORDERED 1
#define CONFIG_SERIAL_IMX 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_I2C_IMX 1
#define CONFIG_HDMI 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_USB_G_SERIAL_MODULE 1
#define CONFIG_DRM_VIVANTE 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_BINFMT_MISC_MODULE 1
#define CONFIG_MXC_GPU_VIV 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_MXC_TVIN_ADV7180_MODULE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_CRYPTO_RMD128 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_SQUASHFS_FILE_CACHE 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_CRYPTO_CRCT10DIF 1
#define CONFIG_MXC_TVIN_MAX9526_MODULE 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_IPV6 1
#define CONFIG_USB_SERIAL_QUALCOMM 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_DEVTMPFS 1
#define CONFIG_CRYPTO_PCBC 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_SM_TEST 1
#define CONFIG_CONNECTOR 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM 1
#define CONFIG_6LOWPAN_IPHC_MODULE 1
#define CONFIG_IMX_SEMA4 1
#define CONFIG_RTC_DRV_SNVS 1
#define CONFIG_HAVE_IMX_MMDC 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS_MODULE 1
#define CONFIG_USB_U_SERIAL_MODULE 1
#define CONFIG_FB_MXC 1
#define CONFIG_CAN 1
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_MXC_IPU_CSI_ENC_MODULE 1
#define CONFIG_FB_MXS_SII902X 1
#define CONFIG_MXC_VADC_MODULE 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_USB_SERIAL_OPTION 1
#define CONFIG_USB 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_CRC_ITU_T_MODULE 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_COREDUMP 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_SND_SOC_IMX_AUDMUX 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_FORCE_MAX_ZONEORDER 14
#define CONFIG_SND_SOC 1
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_PRINTK 1
#define CONFIG_ARM_IMX6Q_CPUFREQ 1
#define CONFIG_TIMERFD 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_DNOTIFY 1
#define CONFIG_CRYPTO_CTS 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_IMX_MCC_TEST 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MXC_VPU 1
#define CONFIG_EXPORTFS 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SERIO 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_I2C_ALGOPCA_MODULE 1
#define CONFIG_RT2800_LIB_MODULE 1
#define CONFIG_CRYPTO_BLOWFISH_COMMON 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_HWMON 1
#define CONFIG_SOC_IMX6SX 1
#define CONFIG_ARM_ERRATA_764369 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_USB_PHY 1
#define CONFIG_IP_PNP 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_RESET_CONTROLLER 1
#define CONFIG_LOCKD 1
#define CONFIG_USB_CHIPIDEA_UDC 1
#define CONFIG_RT2800USB_RT35XX 1
#define CONFIG_ARM 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_RPCSEC_GSS_KRB5 1
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_MTD_CFI_INTELEXT 1
#define CONFIG_USB_F_SERIAL_MODULE 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_SERIAL_FSL_LPUART 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_SND_SOC_FSL_SPDIF 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_SND_USB_AUDIO_MODULE 1
#define CONFIG_BLOCK 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_ROOT_NFS 1
#define CONFIG_CRYPTO_USER 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_DEBUG_IMX_UART_PORT 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_CLKSRC_OF 1
#define CONFIG_PM 1
#define CONFIG_PPS 1
#define CONFIG_SPI 1
#define CONFIG_ARCH_MXC 1
#define CONFIG_OF_IRQ 1
#define CONFIG_SERIAL_IMX_CONSOLE 1
#define CONFIG_MXC_CAMERA_OV5642_MODULE 1
#define CONFIG_VT 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_DTC 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_SND_DMAENGINE_PCM 1
#define CONFIG_GENERIC_IRQ_CHIP 1
#define CONFIG_NLS 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_FB_MXS 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_CPU_THERMAL 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_MXC_CAMERA_OV5640_MIPI_MODULE 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_SPI_BITBANG 1
#define CONFIG_USB_COMMON 1
#define CONFIG_PINCTRL_IMX 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_OF_NET 1
#define CONFIG_RTL8192C_COMMON_MODULE 1
#define CONFIG_PREEMPT_VOLUNTARY 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_BT_HCIUART_LL 1
#define CONFIG_HAVE_IMX_ANATOP 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_CMA_SIZE_SEL_MIN 1
#define CONFIG_HZ_100 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_CRYPTO_SHA512 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_MTD_OF_PARTS 1
#define CONFIG_RT2X00_LIB_USB_MODULE 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_MIGHT_HAVE_PCI 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_MTD_CFI 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_ARM_VIRT_EXT 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_HAVE_ARM_TWD 1
#define CONFIG_USB_MASS_STORAGE_MODULE 1
#define CONFIG_SECURITYFS 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_EXT3_FS 1
#define CONFIG_SND_SOC_FSL_HDMI 1
#define CONFIG_FAT_FS 1
#define CONFIG_HIGHMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_PINCONF 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GPIO_MXC 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_MTD_CFI_STAA 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_CRYPTO_BLOWFISH 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_RFKILL_GPIO 1
#define CONFIG_SND_SOC_FSL_SSI 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_CAN_MCP251X 1
#define CONFIG_CRYPTO_CCM 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS_MODULE 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_TREE_RCU 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_LBDAF 1
#define CONFIG_I2C_MUX_GPIO 1
#define CONFIG_SWIOTLB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_USB_F_SS_LB_MODULE 1
#define CONFIG_USB_CHIPIDEA 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_UDF_NLS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_CIFS_DEBUG 1
#define CONFIG_CPU_CP15 1
#define CONFIG_CC_STACKPROTECTOR_NONE 1
#define CONFIG_HZ_FIXED 0
#define CONFIG_USB_SERIAL 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_LCD_L4F00242T03 1
#define CONFIG_KEYS 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_MFD_STMPE 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_STMPE_ADC 1
#define CONFIG_USE_OF 1
#define CONFIG_FB_MXC_HDMI 1
#define CONFIG_PINCTRL_IMX6Q 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_MXC_IPU_PRP_ENC_MODULE 1
#define CONFIG_ARCH_MULTI_V7 1
#define CONFIG_SRAM 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_SECVIO 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_INPUT_MATRIXKMAP 1
#define CONFIG_PM_TEST_SUSPEND 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_USB_HID 1
#define CONFIG_RTL8192CU_MODULE 1
#define CONFIG_CRYPTO_TGR192 1
#define CONFIG_USB_F_RNDIS_MODULE 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_JR 1
#define CONFIG_DMADEVICES 1
#define CONFIG_HAVE_IMX_RNG 1
#define CONFIG_SOC_IMX6 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_RT2X00_MODULE 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_MODULES 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_CMA_SIZE_PERCENTAGE 50
#define CONFIG_USB_GADGET 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_UNIX 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_FB_MXC_EDID 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NFS_FS 1
#define CONFIG_XPS 1
#define CONFIG_FONT_SUPPORT 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_FONTS 1
#define CONFIG_EEPROM_AT25 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_PM_OPP 1
#define CONFIG_RTLWIFI_USB_MODULE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_LEDS_PWM 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_RT2800USB_MODULE 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_IMX_THERMAL 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 18
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_PID_NS 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE_MODULE 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP_MODULE 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_TOUCHSCREEN_CYPRESS_CYTTSP5 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_AUTO_ZRELADDR 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_DMA_OF 1
#define CONFIG_SOC_CAMERA 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_SQUASHFS_DECOMP_SINGLE 1
#define CONFIG_I2C_ALGOPCF_MODULE 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRC7_MODULE 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_PINCTRL_IMX6SL 1
#define CONFIG_HAVE_IMX_GPC 1
#define CONFIG_CPU_PM 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CRYPTO_CAMELLIA 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_RTC_DRV_DS1307 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_KEYBOARD_IMX 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_PM_GENERIC_DOMAINS_OF 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS_MODULE 1
#define CONFIG_MTD_UBI 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_VIDEO_MXC_OUTPUT 1
#define CONFIG_MXC_MLB 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_BT_HIDP_MODULE 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_MXC_IPU 1
#define CONFIG_RELAY 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_TOUCHSCREEN_CY8CTMG110 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_CAN_FLEXCAN 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_TOUCHSCREEN_FUSION_F0710A_MODULE 1
#define CONFIG_CRYPTO_XTS 1
#define CONFIG_PWM 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_SND_SOC_IMX_SGTL5000 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_CAN_VCAN 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_WATCHDOG 1
#define CONFIG_ARM_ERRATA_775420 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI_MODULE 1
#define CONFIG_KERNEL_LZO 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_PROC_DEVICETREE 1
#define CONFIG_VIDEOMODE_HELPERS 1
#define CONFIG_HAVE_IMX_AMP 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_USB_U_ETHER_MODULE 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_NET 1
#define CONFIG_HAVE_IMX_SRC 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_EXT2_FS 1
#define CONFIG_CRYPTO_WP512 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_RINGSIZE 9
#define CONFIG_FEC 1
#define CONFIG_VFPv3 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_PINMUX 1
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_MODULE_SRCVERSION_ALL 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_NFS_V3 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_USB_F_SUBSET_MODULE 1
#define CONFIG_BT_MODULE 1
#define CONFIG_LCD_PLATFORM 1
#define CONFIG_USB_F_ACM_MODULE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_FB_MXC_SYNC_PANEL 1
#define CONFIG_GPIOLIB 1
#define CONFIG_ISO9660_FS_MODULE 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_NETFILTER 1
#define CONFIG_SERIO_SERPORT_MODULE 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_BT_BNEP_MODULE 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_VIDEO_MXC_IPU_OUTPUT 1
#define CONFIG_REGULATOR_PFUZE100 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_NLS_ISO8859_15_MODULE 1
#define CONFIG_USB_MXS_PHY 1
#define CONFIG_AUTOFS4_FS 1
#define CONFIG_PINCTRL_IMX6SX 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_IIO 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_PAGE_OFFSET 0x80000000
#define CONFIG_FONT_8x8 1
#define CONFIG_CPU_V7 1
#define CONFIG_MXC_CAMERA_OV5640_MODULE 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_QUOTA_NETLINK_INTERFACE 1
#define CONFIG_RT2X00_LIB_MODULE 1
#define CONFIG_PM_GENERIC_DOMAINS_SLEEP 1
#define CONFIG_SND_SOC_IMX_PCM_DMA 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_PWM_IMX 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_SMP 1
#define CONFIG_SPI_IMX 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ARM_NR_BANKS 8
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_MMC_SDHCI_IO_ACCESSORS 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C_MODULE 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_RTC_INTF_DEV_UIE_EMUL 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_QUOTACTL 1
#define CONFIG_NEON 1
#define CONFIG_SERIAL_FSL_LPUART_CONSOLE 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_LOCALVERSION "-V2.5b3"
#define CONFIG_CAN_RAW 1
#define CONFIG_CRYPTO 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_CMDLINE "noinitrd console=ttymxc0,115200"
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_USB_CHIPIDEA_HOST 1
#define CONFIG_VIDEOBUF2_DMA_CONTIG_MODULE 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SENSORS_MAG3110 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_HAVE_IMX_MCC 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_ARCH_HAS_OPP 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_UID16 1
#define CONFIG_TOUCHSCREEN_CYPRESS_CYTTSP5_I2C 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_MICREL_PHY 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4 1
#define CONFIG_INLINE_READ_UNLOCK 1
#define CONFIG_HAS_DMA 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_HID 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_RTLWIFI_MODULE 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_FONT_8x16 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_PTP_1588_CLOCK 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_JBD2 1
#define CONFIG_PHYLIB 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_UNCOMPRESS_INCLUDE "debug/uncompress.h"
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SOC_IMX6Q 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_MIGHT_HAVE_CACHE_L2X0 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_MXC_IPU_DEVICE_QUEUE_SDC_MODULE 1
#define CONFIG_OF_GPIO 1
#define CONFIG_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_MXC_MLB150_MODULE 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_SND_SOC_FSL_SAI 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_VIDEO_MXC_PXP_V4L2 1
#define CONFIG_CACHE_PL310 1
#define CONFIG_PL310_ERRATA_769419 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_SLHC_MODULE 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_EEPROM_AT24 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_VMSPLIT_2G 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_EXPERT 1
#define CONFIG_WIRELESS 1
#define CONFIG_SQUASHFS 1
#define CONFIG_ARCH_MULTIPLATFORM 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_USB_ETH_MODULE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_RTL_CARDS_MODULE 1
#define CONFIG_VIDEO_V4L2_MXC_INT_DEVICE_MODULE 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_EXTCON 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_MXC_PXP_V2 1
#define CONFIG_VIDEOBUF_DMA_CONTIG 1
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_CAN_BCM 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_HZ 100
#define CONFIG_SQUASHFS_ZLIB 1
#define CONFIG_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_CRYPTO_RMD160 1
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_NET_VENDOR_ARC 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_UDF_FS_MODULE 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_MTD_PHYSMAP_OF 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_NET_VENDOR_FREESCALE 1
#define CONFIG_EXT2_FS_SECURITY 1
#define CONFIG_ARM_ERRATA_754322 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_FB 1
#define CONFIG_VIDEO_MXC_IPU_CAMERA 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART_MODULE 1
#define CONFIG_RT2800USB_RT33XX 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_SM_SLOTSIZE 7
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_SND_SOC_IMX_HDMI 1
#define CONFIG_THERMAL 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_TOUCHSCREEN_CYPRESS_CYTTSP5_MT_A 1
#define CONFIG_SOC_IMX6SL 1
#define CONFIG_CMA_SIZE_MBYTES 256
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_TOUCHSCREEN_CYPRESS_CYTTSP5_DEVICETREE_SUPPORT 1
#define CONFIG_RPS 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_USB_NET_AX88179_178A 1
#define CONFIG_PM_GENERIC_DOMAINS 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_IMX_SDMA 1
#define CONFIG_ZISOFS 1
#define CONFIG_CUSE 1
#define CONFIG_USB_ZERO_MODULE 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_CRYPTO_RMD256 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_MXC_MMA8451 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_VIDEO_MXC_CAPTURE_MODULE 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_DEVPTS_MULTIPLE_INSTANCES 1
#define CONFIG_SND_IMX_SOC 1
#define CONFIG_COMPACTION 1
#define CONFIG_NFS_V2 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_AHASH_API 1
#define CONFIG_STMPE_I2C 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_PM_GENERIC_DOMAINS_RUNTIME 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_EXT2_FS_XATTR 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_USB_F_OBEX_MODULE 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_USB_F_MASS_STORAGE_MODULE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_SND_SOC_IMX_HDMI_DMA 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_MMC_SDHCI_ESDHC_IMX 1
#define CONFIG_SYSCTL 1
#define CONFIG_TOUCHSCREEN_STMPE 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_CIFS 1
#define CONFIG_EXTCON_USB_GPIO 1
#define CONFIG_NET_NS 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_STMP_DEVICE 1
#define CONFIG_CRYPTO_LRW 1
#define CONFIG_EXT3_FS_SECURITY 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_CAN_GW 1
#define CONFIG_ARCH_HAS_RESET_CONTROLLER 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_HID_MULTITOUCH_MODULE 1
#define CONFIG_CYPRESS_CYTTSP5_BUS 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_NFS_ACL_SUPPORT 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_GPIO_GENERIC 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_CRYPTO_MICHAEL_MIC 1
#define CONFIG_RESET_GPIO 1
#define CONFIG_JBD 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_EXT2_FS_POSIX_ACL 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_IRQCHIP 1
#define CONFIG_PPP_MODULE 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_CRYPTO_RMD320 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_MTD_JEDECPROBE 1
#define CONFIG_MXC_IPU_V3 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_SOC_BUS 1
#define CONFIG_STAGING 1
#define CONFIG_DMA_CMA 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_REGULATOR_ANATOP 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_SND_SOC_IMX_SPDIF 1
#define CONFIG_MFD_MXC_HDMI 1
#define CONFIG_DRM 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_OF_MTD 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_SM 1
#define CONFIG_MXC_MIPI_CSI2 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_USB_F_ECM_MODULE 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_RNG_API 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_IMX_WEIM 1
#define CONFIG_IMX2_WDT 1
#define CONFIG_SND_SOC_SGTL5000 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_VIDEOBUF_GEN 1
#define CONFIG_MTD_CFI_AMDSTD 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_QUOTA 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_DEVICE_THERMAL 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_MXC_PXP_CLIENT_DEVICE 1
#define CONFIG_CAN_DEV 1
#define CONFIG_USB_USBNET 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_USB_SERIAL_PL2303 1
#define CONFIG_FHANDLE 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_MAC80211_MODULE 1
#define CONFIG_CRC_CCITT_MODULE 1
#define CONFIG_EXT3_FS_POSIX_ACL 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE 1
#define CONFIG_AVERAGE 1
#define CONFIG_CMA 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_BLK_DEV_RAM_SIZE 65536
#define CONFIG_USB_SERIAL_WWAN 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_SND_SOC_HDMI_CODEC 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "cp437"
#define CONFIG_UTS_NS 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_VIDEO_MXC_CSI_CAMERA_MODULE 1
#define CONFIG_KUSER_HELPERS 1
#define CONFIG_INLINE_WRITE_UNLOCK 1
